@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    border: 2px solid black;
}

.navbar .navbar-brand {
    width: 200px;
    height: 60px;
    margin-top: 10px;
    margin-left: 80px;
}

.navbar-nav .nav-link {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.navbar-nav .nav-link:hover {
    color: #FF4B46;
}

.form a {
    text-decoration: none;
    color: black;
    padding-top: 5px;
    padding-right: 20px;
}

.form .fa-solid {
    font-size: 25px;
    color: #FF4B46;
    margin-right: 20px;
}

.form span {
    width: 130px;
    height: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    background-color: #FF4B46;
}

/* ///////////////////////////////section1/////////////////////////////////////////// */
#main {
    width: 90%;
    height: 600px;
    border: 1px solid rgb(242, 255, 252);
    margin-top: 50px;
    margin-left: 5%;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(242, 255, 252);
    display: flex;
    justify-content: space-evenly;
}

.leftside {
    width: 50%;
    height: 600px;
}

.leftside h1 {
    margin-top: 50px;
    margin-left: 70px;
    font-size: 50px;
}

.leftside h1 span {
    color: #FF4B46;
}

.leftside p {
    margin-top: 10px;
    margin-left: 70px;
    font-size: 21px;
    color: rgb(128, 118, 118);
}

.leftside .location {
    width: 80%;
    height: 70px;
    border: 2px solid #FF4B46;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 70px;
    padding-left: 60px;
    padding-top: 20px;
    background-color: white;
}

.location .fa-solid {
    margin-left: -40px;
    margin-right: 30px;
    font-size: 25px;
}

.location input {
    outline: none;
    border: none;
    font-size: 20px;
}

.leftside .select {
    width: 80%;
    height: 50px;
    border: 2px solid #FF4B46;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 70px;
    padding-left: 60px;
    padding-top: 10px;
    background-color: white;
}

.select #cars {
    width: 90%;
    outline: none;
    border: none;
    font-size: 20px;
    margin-left: 20px;
    color: rgb(128, 118, 118);
}

.select .fa-solid {
    margin-left: -40px;
    font-size: 25px;
}

.leftside .check-in {
    width: 40%;
    height: 70px;
    border: 2px solid #FF4B46;
    margin-top: 30px;
    margin-left: 70px;
    border-radius: 5px;
    padding-top: 20px;
    padding-left: 60px;
    color: #FF4B46;
    background-color: white;
}

.leftside .check-out {
    width: 40%;
    height: 70px;
    border: 2px solid #FF4B46;
    margin-top: -70px;
    margin-left: 50%;
    border-radius: 5px;
    padding-top: 20px;
    padding-left: 60px;
    color: #FF4B46;
    background-color: white;
}

.check-in .fa-solid {
    margin-left: -40px;
    font-size: 20px;
}

.check-in span {
    padding-left: 30px;
}

.check-out .fa-solid {
    margin-left: -40px;
    font-size: 20px;
}

.check-out span {
    padding-left: 30px;
}

.leftside .btn {
    width: 40%;
    height: 60px;
    border-radius: 50px;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 70px;
    color: white;
    background-color: #FF4B46;
    font-family: 'Roboto', sans-serif;
    border: none;
}

#main .img {
    width: 40%;
    height: 430px;
    border-radius: 10px;
    background-image: url(img/right-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5%;
}

/* //////////////////////////////section-1/////////////////////////////////// */
#main1 {
    width: 90%;
    height: 500px;
    border: 1px solid rgb(242, 255, 252);
    margin-top: 30px;
    margin-left: 5%;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
}

.card-car {
    width: 450px;
    height: 430px;
    border: 1px solid rgb(170, 170, 170);
    border-radius: 15px;
    text-align: center;
}

.card-car img {
    width: 450px;
    height: 230px;
    margin-left: -2px;
    border-radius: 15px 15px 0 0;
}

.card-car h2 {
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.main1-heading h3 {
    text-align: center;
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 70px;
}

.main1-heading p {
    text-align: center;
    font-size: 25px;
    padding-top: 40px;
    font-family: 'Roboto', sans-serif;
    color: rgb(170, 170, 170);
}

.card-car .btn1 {
    width: 180px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
    padding-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #FF4B46;
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: 60px;
    left: 30%;
}

/* //////////////////////////////section2/////////////////////////////////// */
#main2 {
    width: 90%;
    height: 650px;
    border: 1px solid rgb(242, 255, 252);
    margin-top: 30px;
    margin-left: 5%;
    font-family: 'Roboto', sans-serif;
    background-color: #FF4B46;
    border-radius: 20px;
}

#main2 h1 {
    font-size: 50px;
    margin-top: 60px;
    text-align: center;
    color: white;
}

#main2 p {
    width: 50%;
    font-size: 20px;
    color: white;
    text-align: center;
    margin-top: 40px;
    margin-left: 25%;
}

.main2-2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

#main2 .box1 {
    width: 340px;
    height: 370px;
    background-color: white;
    border-radius: 20px;
}

.box1 .fa-solid {
    padding-top: 30%;
    padding-left: 41%;
    font-size: 60px;
    color: #FF4B46;
}

.box1 h4 {
    padding-top: 18%;
    padding-left: 37%;
    font-size: 25px;
}

.box1 h5 {
    text-align: center;
    font-size: 15px;
    width: 300px;
    padding-top: 30px;
    padding-left: 40px;
}

#main2 .box2 {
    width: 340px;
    height: 370px;
    background-color: white;
    border-radius: 20px;
}

#main2 .box3 {
    width: 340px;
    height: 370px;
    background-color: white;
    border-radius: 20px;
}

.box3 h4 {
    padding-top: 18%;
    padding-left: 30%;
    font-size: 25px;
}

/* //////////////////////////////section3/////////////////////////////////// */
#main3 {
    width: 90%;
    height: 450px;
    border: 0.5px solid rgb(242, 255, 252);
    margin-top: 50px;
    margin-left: 5%;
    font-family: 'Roboto', sans-serif;
}

#main3 h1 {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-weight: bold;
}

#main3 .card-box {
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
}

#main3 .card-body p,
h5 {
    padding-left: 15%;
}

#main3 .card-img-top {
    height: 200px;
}

#main3 .card-body .btn {
    width: 150px;
    height: 50px;
    position: relative;
    left: 60px;
    border-radius: 25px;
    padding-top: 12px;
    background-color: #FF4B46;
    border: none;
}

#card1 {
    width: 45%;
    height: 270px;
    border: 1px solid rgb(128, 118, 118);
    margin-left: 5%;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 6%;
}

.fa{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(231, 155, 181);
    margin-top: 30px;
    margin-left: 30px;
    padding-top: 15px;
    text-align: center;
    font-size: 25px;
    color: white;
}

#card1 h2 {
    font-family: 'Roboto', sans-serif;
    margin-top: -60px;
    padding-left: 15%;
}

#card1 .icon {
    font-size: 22px;
    margin-left: 15%;
    color: rgb(247, 193, 16);
    margin-top: -15px;
}

#card1 p {
    width: 620px;
    padding-left: 40px;
    font-size: 18px;
    margin-top: 5%;
    color: rgb(128, 118, 118);
    font-family: 'Roboto', sans-serif;
}

#card1 h3 {
    font-size: 15px;
    padding-top: 10px;
    padding-left: 40px;
}

#card1 h3 a {
    text-decoration: none;
    color: #FF4B46;
}




/* ///////////////////////////////respones/////////////////////////////////// */
@media screen and (max-width: 1400px) {
    .navbar .navbar-brand {
        margin-left: 10px;
    }

    /* ///////////////////////////////section1/////////////////////////////////////////// */
    .leftside {
        width: 100%;
        height: 600px;
    }

    .leftside h1 {
        margin-top: 50px;
        margin-left: 10px;
    }

    .leftside p {
        margin-top: 10px;
        margin-left: 10px;
    }

    .leftside .location {
        width: 80%;
        margin-top: 30px;
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 20px;
    }

    .location .fa-solid {
        display: none;
    }

    .leftside .select {
        width: 80%;
        margin-left: 10px;
    }

    .leftside .check-in {
        width: 40%;
        margin-left: 10px;
    }

    .check-in span {
        padding-left: 10px;
    }

    .check-out span {
        padding-left: 10px;
    }

    .leftside .btn {
        width: 50%;
        margin-top: 30px;
        margin-left: 40px;
    }

    #main .img {
        width: 80%;
        height: 400px;
        border-radius: 10px;
        background-image: url(img/right-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position-y: 5%;
        margin-top: 7%;
        margin-right: 3%;
    }

    /* //////////////////////////////section-1/////////////////////////////////// */
    #main1 {
        width: 90%;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card-car {
        width: 30%;
        margin-top: 5%;
        text-align: center;
        align-items: center;
    }

    .card-car img {
        width: 100%;
        margin-left: 1px;
    }

    .card-car .btn1 {
        position: relative;
        left: 25%;
    }
        /* //////////////////////////////section3/////////////////////////////////// */
        #main3 {
            width: 90%;
            height: 100%;
            border: 0.5px solid rgb(242, 255, 252);
            margin-top: 50px;
            margin-left: 5%;
            font-family: 'Roboto', sans-serif;
        }
    
        #main3 .card-box {
            gap: 30px;
        }
    
        #card1 {
            width: 70%;
        }
    
        #card1 h2 {
            padding-left: 15%;
        }
    
        #card1 .icon {
            margin-left: 15%;
        }
    
        #card1 p {
            width: 90%;
        }

}

@media screen and (max-width: 1200px) {
    .navbar .navbar-brand {
        margin-left: 10px;
    }

    /* ///////////////////////////////section1/////////////////////////////////////////// */
    .leftside {
        width: 100%;
        height: 600px;
    }

    .leftside h1 {
        margin-top: 50px;
        margin-left: 10px;
    }

    .leftside p {
        margin-top: 10px;
        margin-left: 10px;
    }

    .leftside .location {
        width: 80%;
        margin-top: 30px;
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 20px;
    }

    .location .fa-solid {
        display: none;
    }

    .leftside .select {
        width: 80%;
        margin-left: 10px;
    }

    .leftside .check-in {
        width: 40%;
        margin-left: 10px;
    }

    .check-in span {
        padding-left: 10px;
    }

    .check-out span {
        padding-left: 10px;
    }

    .leftside .btn {
        width: 50%;
        margin-top: 30px;
        margin-left: 40px;
    }

    #main .img {
        width: 80%;
        height: 400px;
        border-radius: 10px;
        background-image: url(img/right-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position-y: 5%;
        margin-top: 7%;
        margin-right: 3%;
    }

    /* //////////////////////////////section-1/////////////////////////////////// */
    #main1 {
        width: 90%;
        height: 100%;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card-car {
        width: 30%;
        margin-top: 5%;
        text-align: center;
        align-items: center;
    }

    .card-car img {
        width: 100%;
        margin-left: 1px;
    }

    .card-car .btn1 {
        position: relative;
        left: 25%;
    }

    /* //////////////////////////////section2/////////////////////////////////// */
    #main2 {
        width: 90%;
        height: 100%;
    }

    #main2 p {
        width: 90%;
        margin-left: 5%;
    }

    .main2-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
        /* //////////////////////////////section3/////////////////////////////////// */
        #main3 {
            width: 90%;
            height: 100%;
            border: 0.5px solid rgb(242, 255, 252);
            margin-top: 50px;
            margin-left: 5%;
            font-family: 'Roboto', sans-serif;
        }
    
        #main3 .card-box {
            margin-top: 3%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }
    
        #card1 {
            width: 70%;
        }
    
        #card1 h2 {
            padding-left: 15%;
        }
    
        #card1 .icon {
            margin-left: 15%;
        }
    
        #card1 p {
            width: 90%;
        }
}

@media screen and (max-width: 992px) {
    .navbar .navbar-brand {
        margin-left: 10px;
    }

    /* ///////////////////////////////section1/////////////////////////////////////////// */
    #main {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .leftside {
        width: 100%;
        height: 600px;
    }

    .leftside h1 {
        margin-top: 50px;
        margin-left: 10px;
    }

    .leftside p {
        margin-top: 10px;
        margin-left: 10px;
    }

    .leftside .location {
        width: 80%;
        margin-top: 30px;
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 20px;
    }

    .location .fa-solid {
        display: none;
    }

    .leftside .select {
        width: 80%;
        margin-left: 10px;
    }

    .leftside .check-in {
        width: 40%;
        margin-left: 10px;
    }

    .check-in span {
        padding-left: 10px;
    }

    .check-out span {
        padding-left: 10px;
    }

    .leftside .btn {
        width: 50%;
        margin-top: 30px;
        margin-left: 40px;
    }

    #main .img {
        width: 90%;
        height: 500px;
        border-radius: 10px;
        background-image: url(img/right-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position-y: 5%;
        margin-top: 2%;
        margin-left: 5%;
    }

    /* //////////////////////////////section-1/////////////////////////////////// */
    #main1 {
        width: 90%;
        height: 100%;
        flex-wrap: wrap;
        gap: 30px;
    }

    .card-car {
        width: 40%;
        margin-top: 5%;
        text-align: center;
        align-items: center;
    }

    .card-car img {
        width: 100%;
        margin-left: 1px;
    }

    .card-car .btn1 {
        position: relative;
        left: 25%;
    }

    /* //////////////////////////////section2/////////////////////////////////// */
    #main2 {
        width: 90%;
        height: 100%;
    }

    #main2 p {
        width: 90%;
        margin-left: 5%;
    }

    .main2-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    /* //////////////////////////////section3/////////////////////////////////// */
    #main3 {
        width: 90%;
        height: 100%;
        border: 0.5px solid rgb(242, 255, 252);
        margin-top: 50px;
        margin-left: 5%;
        font-family: 'Roboto', sans-serif;
    }

    #main3 .card-box {
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;
    }

    #card1 {
        width: 70%;
    }

    #card1 h2 {
        padding-left: 15%;
    }

    #card1 .icon {
        margin-left: 15%;
    }

    #card1 p {
        width: 90%;
    }

}

@media screen and (max-width: 776px) {
    .navbar .navbar-brand {
        margin-left: 10px;
    }

    /* ///////////////////////////////section1/////////////////////////////////////////// */
    #main {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .leftside {
        width: 100%;
        height: 600px;
    }

    .leftside h1 {
        margin-top: 50px;
        margin-left: 10px;
    }

    .leftside p {
        margin-top: 10px;
        margin-left: 10px;
    }

    .leftside .location {
        width: 80%;
        margin-top: 30px;
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 20px;
    }

    .location .fa-solid {
        display: none;
    }

    .leftside .select {
        width: 80%;
        margin-left: 10px;
    }

    .leftside .check-in {
        width: 40%;
        margin-left: 10px;
    }

    .check-in span {
        padding-left: 10px;
    }

    .check-out span {
        padding-left: 10px;
    }

    .leftside .btn {
        width: 50%;
        margin-top: 30px;
        margin-left: 40px;
    }

    #main .img {
        width: 90%;
        height: 400px;
        border-radius: 10px;
        background-image: url(img/right-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position-y: 5%;
        margin-top: 2%;
        margin-left: 5%;
    }

    /* //////////////////////////////section-1/////////////////////////////////// */
    #main1 {
        width: 90%;
        height: 100%;
        flex-wrap: wrap;
    }

    .card-car {
        width: 60%;
        margin-top: 5%;
        text-align: center;
        align-items: center;
    }

    .card-car img {
        width: 100%;
        margin-left: 1px;
    }

    /* //////////////////////////////section2/////////////////////////////////// */
    #main2 {
        width: 90%;
        height: 100%;
    }

    #main2 p {
        width: 90%;
        margin-left: 5%;
    }

    .main2-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    /* //////////////////////////////section3/////////////////////////////////// */
    #main3 {
        width: 90%;
        height: 100%;
        border: 0.5px solid rgb(242, 255, 252);
        margin-top: 50px;
        margin-left: 5%;
        font-family: 'Roboto', sans-serif;
    }

    #main3 .card-box {
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;
    }

    #card1 {
        width: 90%;
    }

    #card1 h2 {
        padding-left: 22%;
    }

    #card1 .icon {
        margin-left: 22%;
    }

    #card1 p {
        width: 90%;
    }

}

@media screen and (max-width: 576px) {
    .navbar .navbar-brand {
        margin-left: 10px;
    }

    /* ///////////////////////////////section1/////////////////////////////////////////// */
    #main {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .leftside {
        width: 100%;
        height: 600px;
    }

    .leftside h1 {
        margin-top: 50px;
        margin-left: 10px;
    }

    .leftside p {
        margin-top: 10px;
        margin-left: 10px;
    }

    .leftside .location {
        width: 80%;
        margin-top: 30px;
        margin-left: 10px;
        padding-left: 10px;
        padding-top: 20px;
    }

    .location .fa-solid {
        display: none;
    }
    .location input {
        outline: none;
        border: none;
        font-size: 15px;
    }
    .leftside .select {
        width: 80%;
        margin-left: 10px;
        font-size: 15px;
    }

    .leftside .check-in {
        width: 40%;
        margin-left: 10px;
    }

    .check-in span {
        padding-left: 10px;
    }

    .check-out span {
        padding-left: 10px;
    }

    .leftside .btn {
        width: 50%;
        margin-top: 30px;
        margin-left: 40px;
        font-size: 15px;
        padding-left: 0;
    }

    #main .img {
        width: 90%;
        height: 230px;
        border-radius: 10px;
        background-image: url(img/right-img.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position-y: 5%;
        margin-top: 5%;
        margin-left: 5%;
    }

    /* //////////////////////////////section-1/////////////////////////////////// */
    #main1 {
        width: 90%;
        height: 100%;
        flex-wrap: wrap;
    }

    .card-car {
        width: 90%;
        margin-top: 5%;
        text-align: center;
        align-items: center;
    }

    .card-car img {
        width: 100%;
        margin-left: 1px;
    }

    /* //////////////////////////////section2/////////////////////////////////// */
    #main2 {
        width: 90%;
        height: 100%;
    }

    #main2 p {
        width: 90%;
        margin-left: 5%;
    }

    .main2-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    /* //////////////////////////////section3/////////////////////////////////// */
    #main3 {
        width: 90%;
        height: 100%;
        border: 0.5px solid rgb(242, 255, 252);
        margin-top: 50px;
        margin-left: 5%;
        font-family: 'Roboto', sans-serif;
    }

    #main3 .card-box {
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;
    }

    #card1 {
        width: 90%;
    }

    #card1 h2 {
        padding-left: 28%;
    }

    #card1 .icon {
        margin-left: 28%;
    }

    #card1 p {
        width: 90%;
    }
}